# gridex

./: .gitignore  Package.swift  README.md
.claude/: settings.local.json
linux/: CMakeLists.txt
linux/packaging/: RELEASE.md
linux/packaging/appimage/: build-appimage.sh
linux/src/Core/Enums/: DatabaseType.h  SQLDialect.h
linux/src/Data/: CMakeLists.txt
linux/src/Data/Adapters/: AdapterFactory.cpp
linux/src/Data/Keychain/: SecretStore.h
linux/src/Services/: CMakeLists.txt
linux/src/Services/AI/: AIServiceFactory.cpp
linux/src/Services/MCP/: MCPServer.cpp
linux/src/Services/Update/: UpdateService.cpp  UpdateService.h
macos/App/DependencyInjection/: DependencyContainer.swift
macos/App/Lifecycle/: AppDelegate.swift  GridexApp.swift  main.swift
macos/App/State/: AppState.swift
macos/Core/Enums/: ColorTag.swift  DatabaseType.swift  MCPConnectionMode.swift  MCPPermissionTier.swift  ProviderType.swift  SQLDialect.swift
macos/Core/Extensions/: DatabaseType+Explain.swift  NSTextView+PlainText.swift
macos/Core/Models/AI/: ChatGPTTokenBundle.swift
macos/Core/Models/Database/: ConnectionConfig.swift
macos/Core/Models/MCP/: MCPAuditEntry.swift  MCPProtocol.swift
macos/Core/Models/Query/: ExplainOptions.swift
macos/Data/Adapters/ClickHouse/: ClickHouseAdapter.swift  ClickHouseHTTPClient.swift
macos/Data/Adapters/MongoDB/: MongoDBAdapter.swift
macos/Data/Adapters/PostgreSQL/: PostgreSQLAdapter.swift
macos/Data/Keychain/: KeychainService.swift
macos/Data/Persistence/Models/: SavedConnectionEntity.swift
macos/Data/Persistence/Repositories/: SwiftDataConnectionRepository.swift
macos/Presentation/Views/AIChat/: AIChatView.swift
macos/Presentation/Views/ConnectionForm/: ConnectionFormPanel.swift  ConnectionFormView.swift
macos/Presentation/Views/DataGrid/: CreateTableView.swift  DataGridView.swift
macos/Presentation/Views/ERDiagram/: ERDiagramView.swift
macos/Presentation/Views/Main/: MainView.swift
macos/Presentation/Views/MongoDB/: MongoDocumentEditorSheet.swift
macos/Presentation/Views/QueryEditor/: QueryEditorView.swift  SQLTextView.swift
macos/Presentation/Views/Sidebar/: BackupRestorePanel.swift  SidebarView.swift
macos/Presentation/Views/TableList/: TableListView.swift
macos/Presentation/Windows/MCP/: MCPActivityView.swift  MCPAdvancedView.swift  MCPConnectionsView.swift  (+3 more)
macos/Resources/: Info.plist
macos/Services/AI/: ProviderFactory.swift  ProviderRegistry.swift
macos/Services/Export/: BackupService.swift
macos/Services/Import/: DBeaverImporter.swift  DataGripImporter.swift  ImportedConnection.swift  NavicatImporter.swift  TablePlusImporter.swift
macos/Services/MCP/: MCPServer.swift  MCPStatusBarController.swift
macos/Services/QueryEngine/: ConnectionManager.swift
macos/Tests/GridexTests/: ChatGPTOAuthServiceTests.swift  ChatGPTOAuthTests.swift  ConnectionRepositoryTests.swift  DatabaseTypeExplainTests.swift  ExplainOptionsTests.swift  ExplainOutputViewTests.swift  PostgreSQLAdapterIntegrationTests.swift  ProviderFactoryTests.swift  SSLModeFallbackTests.swift
scripts/: publish.sh  test-mcp.sh
windows/: README.md
windows/Gridex/: AiService.cpp  App.xaml.cpp  AppSettings.cpp  ClickHouseAdapter.cpp  ConnectionCard.cpp  ConnectionCard.xaml  ConnectionFormDialog.cpp  ConnectionFormDialog.xaml  ConnectionManager.cpp  DataGridView.cpp  DataGridView.h  DatabaseTypePickerDialog.cpp  DatabaseTypePickerDialog.xaml  Gridex.items.props  HomePage.cpp  HomePage.h  HomePage.xaml  MCPPage.cpp  MCPPage.h  MCPPage.idl  MCPPage.xaml  PostgreSQLAdapter.cpp  QueryEditorView.cpp  QueryEditorView.h  QueryEditorView.xaml  SettingsPage.cpp  SettingsPage.xaml  SidebarPanel.cpp  SidebarPanel.h  WorkspacePage.cpp  WorkspacePage.h
windows/Gridex/Models/: AiService.h  AppSettings.h  ChangeTracker.h  ChatGPTTokenBundle.h  ClickHouseAdapter.h  ConnectionConfig.h  ConnectionStore.h  DatabaseType.h  PostgreSQLAdapter.h
windows/Gridex/Models/Import/: ImportedConnection.h
windows/Gridex/Models/MCP/: MCPAuditEntry.h  MCPConnectionMode.h  MCPErrorCode.h  MCPPermissionTier.h  MCPProtocol.h  MCPServerInfo.h  MCPToolDefinition.h  MCPToolError.h
windows/Gridex/Services/: TrayIconService.cpp  TrayIconService.h
windows/Gridex/Services/ChatGPTOAuth/: ChatGPTOAuthConstants.h  ChatGPTOAuthService.cpp  ChatGPTOAuthService.h  JwtDecoder.cpp  JwtDecoder.h  PKCE.cpp  PKCE.h
windows/Gridex/Services/Import/: DBeaverImporter.cpp  DBeaverImporter.h  DataGripImporter.cpp  DataGripImporter.h  NavicatImporter.cpp  NavicatImporter.h  TablePlusImporter.cpp  TablePlusImporter.h
windows/Gridex/Services/MCP/: MCPConnectionPool.cpp  MCPConnectionPool.h  MCPServer.cpp  MCPServer.h  MCPServerHost.cpp  MCPServerHost.h
windows/Gridex/Services/MCP/Audit/: MCPAuditLogger.cpp  MCPAuditLogger.h
windows/Gridex/Services/MCP/Security/: MCPApprovalGate.cpp  MCPApprovalGate.h  MCPIdentifierValidator.cpp  MCPIdentifierValidator.h  MCPPermissionEngine.cpp  MCPPermissionEngine.h  MCPPermissionResult.h  MCPRateLimiter.cpp  MCPRateLimiter.h  MCPRowCountEstimator.cpp  MCPRowCountEstimator.h  MCPSQLSanitizer.cpp  MCPSQLSanitizer.h
windows/Gridex/Services/MCP/Tools/: MCPBuiltinTools.cpp  MCPBuiltinTools.h  MCPTool.cpp  MCPTool.h  MCPToolHelpers.h  MCPToolRegistry.cpp  MCPToolRegistry.h
windows/Gridex/Services/MCP/Tools/Tier1/: DescribeTableTool.cpp  DescribeTableTool.h  GetSampleRowsTool.cpp  GetSampleRowsTool.h  ListConnectionsTool.cpp  ListConnectionsTool.h  ListRelationshipsTool.cpp  ListRelationshipsTool.h  ListSchemasTool.cpp  ListSchemasTool.h  ListTablesTool.cpp  ListTablesTool.h
windows/Gridex/Services/MCP/Tools/Tier2/: ExplainQueryTool.cpp  ExplainQueryTool.h  QueryTool.cpp  QueryTool.h  SearchAcrossTablesTool.cpp  SearchAcrossTablesTool.h
windows/Gridex/Services/MCP/Tools/Tier3/: DeleteRowsTool.cpp  DeleteRowsTool.h  ExecuteWriteQueryTool.cpp  ExecuteWriteQueryTool.h  InsertRowsTool.cpp  InsertRowsTool.h  UpdateRowsTool.cpp  UpdateRowsTool.h
windows/Gridex/Services/MCP/Transport/: HttpTransport.cpp  HttpTransport.h  StdioTransport.cpp  StdioTransport.h
(+52 files in other folders)
